<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop - Demo Video</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(225, 195, 150);
       }

        nav {
            width: 100%;
            background-color: black;
            padding: 12px;
        }

        nav ul {
            display: flex;
            width: 40%;
            margin: auto;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            font-size: 23px;
        }

        nav li {
            background-color: black;
        }

        nav a {
            text-decoration: none;
            color: white;
            background-color: black;
        }

        #mainHeading{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .videoDiv{
            margin-bottom: 30px;
            width: 70%; 
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="video.html">Demo Video</a></li>
        </ul>
    </nav>

    <h1 id="mainHeading">Demo Video</h1>

    <div class="videoDiv">
        <video width="100%" height="auto" controls>
            <source src="video1603493004.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>